<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
    <style>
        .header {
            background-color: lightgrey;
            padding: 70px 20px 40px 80px;
            width: 100%;
            display: inline-table;
        }

        .form {
            margin: 1em auto;
            width: 30%;
            height: 16.5em;
            border: 2px solid lightgrey;
            border-radius: 5px;
        }

        .form-group {
            margin: 0 auto;
            width: 90%;
        }

        button {
            width: 100%;
        }

        .headInForm {
            background-color: lightgrey;
            width: 100%;
            font-size: 25px;
            padding: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="d-flex justify-content-end">
        <a th:href="@{/}" class="btn btn-primary"><i class="bi bi-house">Home</i></a>
    </div>
    <div>
        <h1>Mobile Store</h1>
    </div>
</div>

<div class="form">
    <div class="headInForm">Please sign in</div>
    <div class="">
        <form th:action="@{/check}" method="post">
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="User Name" required autofocus/>
                <br>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" required/>
                <br>
            </div>
            <div class="form-group">
                <button class="btn btn-success" type="submit" name="submit">Login</button>
            </div>
            <div th:if="${message}" class="alert alert-danger text-center">
                [[${message}]]
            </div>
        </form>
    </div>
</div>
</body>
</html>